# spring-boot-aot-reproducible

./: build.sh  pom.xml
src/main/java/org/jdbi/testcase/: Main.java
src/test/java/org/jdbi/testcase/: TestMain.java
